--- Done.Safa ---
[ Safa  ] Game object/Fox/Tree class data structure
[ Kayra ] Render loop
[ Kayra ] Sol ve sağ menüler
[ Kayra ] Herhangi bir şeyi dünyaya koyabilecek bir brush
[ Kayra ] Gui.js aklımıza gelen tüm ayarlarla doldurma.
[ Kayra ] Dünyadaki kişi sayılarını canlı gösteren grafik.
[ Kayra ] Procuderal Terrain [Scale/pos/resulution]
[ Safa  ] Game object/Fox/Tree class data structure
[ Safa ] Eşya seçme mouse ile sürükleyip hareket ettirme. (örn. Point Light.)
[ Safa ] Dünyayı gridlere bölücez. Her birine bir entity gelecek.
[ Kayra ] Herhangi bir şeyi dünyaya koyabilecek bir brush
[ Kayra ] Sol ve sağ menüler

--- OnGoing ---
[ Yiğit ] Fox - Human classlarının meshlerini external alıp renderlama.
[ Yiğit ] Shader içine sadece Color değil Texture Loading ve onunla renderlama.
[ Yiğit ] Game Logic
[ Safa ] Hız doğru çalışıyor mu kontrol et
[ Safa ] Mouse Picking should be disabled when brush is enabled.
[ Berk ] Terrain Generation daha detaylı olmalı. (Şu videodaki gibi: https://www.youtube.com/watch?v=wbpMiKiSKm8&list=PLFt_AvWsXl0eBW2EiBtl_sxmDtSgZBxB3&index=1)
[ Berk ] A* / İçine 0 1 le dolu matrix alacak. Girişten çıkışa 0lardan ilerleyen yolu output verecek.

--- TO DO ---
[ Kayra ] Water Shader - (Bump Mapping ile) ve Water Plane
[ ] Tree - Human - Squirrel - Fox - House   Human Fox ve Tree öldürüyor, ev yapıyor. Squirrel ağaçla çoğalıyor, ağaç dikiyor. Fox Squirrel yiyor. (Şimdilik)
[ ] Brush ile dünyada değişiklikler yapılabilecek (Duvar, Ev, Ağaç, İnsan, Fox)