--- Done ---
[ Safa  ] Game object/Fox/Tree class data structure
[ Kayra ] Render loop
[ Berk ] Procuderal Terrain [Scale/pos/resulution] (Kayra)

--- OnGoing ---
[ Yiğit ] Fox - Human classlarının meshlerini external alıp renderlama.
[ Yiğit ] Shader içine sadece Color değil Texture Loading ve onunla renderlama
[ Kayra ] Shortcut-to reset camera
[ Kayra ] Gui.js aklımıza gelen tüm ayarlarla doldurma.
[ Kayra ] Dünyadaki kişi sayılarını canlı gösteren grafik.
[ Kayra ] Water Shader - (Bump Mapping ile) ve Water Plane
[ Safa ] Eşya seçme mouse ile sürükleyip hareket ettirme. (örn. Point Light.)
[ Safa ] Dünyayı gridlere bölücez. Her birine bir entity gelecek.
[ Berk ] Terrain Generation daha detaylı olmalı. (Şu videodaki gibi: https://www.youtube.com/watch?v=wbpMiKiSKm8&list=PLFt_AvWsXl0eBW2EiBtl_sxmDtSgZBxB3&index=1)
[ Berk ] A* / İçine 0 1 le dolu matrix alacak. Girişten çıkışa 0lardan ilerleyen yolu output verecek.

--- TO DO ---
[ ] Tree - Human - Squirrel - Fox - House   Human Fox ve Tree öldürüyor, ev yapıyor. Squirrel ağaçla çoğalıyor, ağaç dikiyor. Fox Squirrel yiyor. (Şimdilik)
[ ] Brush ile dünyada değişiklikler yapılabilecek (Duvar, Ev, Ağaç, İnsan, Fox)