--- Done ---
[ Safa  ] Game object/Fox/Tree class data structure
[ Kayra ] Render loop
[ Kayra ] Sol ve sağ menüler
[ Kayra ] Herhangi bir şeyi dünyaya koyabilecek bir brush
[ Kayra ] Gui.js aklımıza gelen tüm ayarlarla doldurma.
[ Kayra ] Dünyadaki kişi sayılarını canlı gösteren grafik.
[ Kayra ] Procuderal Terrain [Scale/pos/resulution]
[ Safa ] Game object/Fox/Tree class data structure
[ Safa ] Eşya seçme mouse ile sürükleyip hareket ettirme. (örn. Point Light.)
[ Safa ] Dünyayı gridlere bölücez. Her birine bir entity gelecek.
[ Kayra ] Brush ile dünyada değişiklikler yapılabilecek (Duvar, Ev, Ağaç, İnsan, Fox)
[ Kayra ] Sol ve sağ menüler
[ Safa ] Hız doğru çalışmıyor fix
[ Kayra ] Shader içine sadece Color değil Texture Loading ve onunla renderlama.
[ Kayra ] Paths are visible to the eye
[ Kayra ] Harekete döndüğü yöne bakma.
[ Kayra ] World içinde kaç obje olduğunu optimize bakmalı.
[ Kayra ] chartDrawer responsiveness.
[ Yiğit ] Game Logic temelleri
[ Safa ] A* / İçine 0 1 le dolu matrix alacak. Girişten çıkışa 0lardan ilerleyen yolu output verecek.
[ Safa ] Mouse Picking should be disabled when brush is enabled.
[ Safa ] Terrainin rengi yüksekliğine göre değişmeli.
[ Safa ] Shaderlar glsl dosyalarından alınmalı.
[ Safa ] Grid üstündeki objeler diğerinden farklı bir objenin altında olsun.
[ Safa ] make grass passable
[ Kayra ] Path lines optimizasyon.
[ Kayra ] Webworker fix.
[ Kayra ] Water shader.
[ Kayra ] Water shader2.
[ Kayra ] Skybox.
[ Yiğit ] Objelerin modellerini bulup düzeltme.
[ İrem ] Terrain Generation - perlin noise daha detaylı olmalı. (Şu videodaki gibi: https://www.youtube.com/watch?v=wbpMiKiSKm8&list=PLFt_AvWsXl0eBW2EiBtl_sxmDtSgZBxB3&index=1).
[ İrem ] Load/Save templates. Should save the current scene and recover the whole world when it is loaded back.
[ İrem ] Load / Save array parsing problem fix.
[ Safa ] Grid üstündeki objeler diğerinden farklı bir objenin altında olsun.
[ Safa ] Major optimizations.
[ Safa ] Tree - Human - Squirrel - Fox - House   Human Fox ve Tree öldürüyor, ev yapıyor. Squirrel ağaçla çoğalıyor, ağaç dikiyor. Fox Squirrel yiyor. (Şimdilik)
[ Safa ] Objelerin boyutlarını ayarla.
[ Safa ] Işık açıp kapatma.
[ Safa ] Pigle aynı bir cow.
[ Safa ] Grassları treelere bağlama.
[ Kayra ] Better water shader - (Bump Mapping ile) ve Water Plane
[ İrem ] Alternative Water Shader 1
[ Kayra ] Alternative frensel shader
[ Kayra ] Shader changing in runtime
[ Kayra ] Trailer
[ Yiğit ] Alternative terrain shader.
[ İrem ] Alternative water shader 2.
[ İrem ] Alternative water hypnotic shader.
[ Safa ] Adding controls for lights.
[ Kayra ] Implementing spotlights for all shaders.
[ Yiğit ] Templateleri hazırlama
[ İrem ] Alternative terrain toon shader.

--- OnGoing ---

--- TO DO ---

--- Cancelled ---
[ Yiğit ] Implement bird
[ Yiğit ] Obje shaderlarını ve emissionları düzeltme
[ Safa ] Her obje farklı classta.
[ Kayra ] Atmosphere Shader
[ İrem ] Breadth First Search
[ Safa ] Hayvanların parametrelerini parametersa koyma.
[ Yiğit ] Switch object mesh according to entity status (i.e. idle vs moving)